# JobOffers

./: README.md  docker-compose.yml  init-mongo.js  pom.xml  requirements.md
src/integration/java/joboffers/: BaseIntegrationTest.java  SampleOffersResponse.java
src/integration/java/joboffers/apivalidation/: ApiValidationIntegrationTest.java
src/integration/java/joboffers/cache/: RedisIntegrationTest.java
src/integration/java/joboffers/controller/error/: DuplicateKeyExceptionIntegrationTest.java
src/integration/java/joboffers/feature/: ApplicationFetchAndShowDataTest.java
src/integration/java/joboffers/http/offer/: OfferFetcherRestTemplateTest.java  OfferFetcherRestTemplateTestConfig.java
src/integration/java/joboffers/scheduler/: SchedulerTest.java
src/integration/java/org/lotto/: BaseIntegrationTest.java
src/integration/java/org/lotto/feature/: ApplicationFetchAndShowDataTest.java
src/integration/resources/: application-integration.yml
src/main/java/joboffers/: JobOffersApplication.java  LottoSpringBootApplication.java
src/main/java/joboffers/domain/: LottoSpringBootApplication.java
src/main/java/joboffers/domain/loginandregister/: IdGenerable.java  IdGenerator.java  LoginAndRegisterConfiguration.java  LoginAndRegisterFacade.java  NotFoundInDatabaseException.java  User.java  UserMapper.java  UserRepository.java
src/main/java/joboffers/domain/loginandregister/dto/: UserMessageDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/joboffers/domain/offer/: IdGenerable.java  IdGenerator.java  NotFoundInDatabaseException.java  Offer.java  OfferConfiguration.java  OfferFacade.java  OfferFetchable.java  OfferFetcher.java  OfferFilter.java  OfferMapper.java  OfferRepository.java
src/main/java/joboffers/domain/offer/dto/: OfferRequestDto.java  OfferResponseDto.java  OfferResponseFromServerDto.java
src/main/java/joboffers/infrastructure/apivalidation/: ApiValidationErrorHandler.java  ApiValidationErrorResponseDto.java  DuplicateKeyExceptionDto.java
src/main/java/joboffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/joboffers/infrastructure/clock/: ClockConfig.java
src/main/java/joboffers/infrastructure/cors/: CorsConfig.java
src/main/java/joboffers/infrastructure/loginandregister/controller/: LoginAndRegisterRestController.java
src/main/java/joboffers/infrastructure/loginandregister/controller/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/joboffers/infrastructure/offer/controller/: OfferRestController.java
src/main/java/joboffers/infrastructure/offer/controller/dto/: OfferRequestDto.java  UserResponseDto.java
src/main/java/joboffers/infrastructure/offer/controller/error/: NotFoundInDatabaseResponseDto.java  OfferErrorHandler.java
src/main/java/joboffers/infrastructure/offer/http/: OfferFetcherClientConfig.java  OfferFetcherRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/joboffers/infrastructure/offer/scheduler/: OfferFetcherScheduler.java
src/main/java/joboffers/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticator.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/joboffers/infrastructure/token/controller/: JwtResponseDto.java  TokenRequestDto.java  TokenRestController.java
src/main/java/joboffers/infrastructure/token/controller/error/: TokenControllerErrorHandler.java  TokenErrorResponseDto.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/joboffers/domain/loginandregister/: IdGeneratorTestImpl.java  InMemoryUserRepositoryTestImpl.java  LoginAndRegisterFacadeTest.java
src/test/java/joboffers/domain/offer/: IdGeneratorTestImpl.java  InMemoryOfferRepositoryTestImpl.java  OfferFacadeTest.java  OfferFetcher.java  OfferFetcherTestImpl.java  OfferFetcherTestImplEmptyList.java
